org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.9.1
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.92.0+1.20.4
  	modmenu_version=9.0.0
	cloth_config_version=13.0.121
	panoramascreens_version=1.0+fabric+mc1.20.4
	apple_skin=mc1.20.3-2.5.1
	iris_version=1.6.14+1.20.4
	sodium_version=mc1.20.3-0.5.5
	fastload_version=3.4.0